<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
            body{
                background-image: url(imagens/wallpaper002.jpg);
            }
            div.quadrado{
                border: 2px solid black;
                margin: 5px;
                display: inline-block;
                height: 300px;
                width: 300px;
            }
            div#q1{
                background-color: blueviolet;
            }
            div#q2{
                background-image: linear-gradient( to top, green,rgb(174, 228, 151));
            }
            div#q3{
                background-image: url(imagens/pattern001.png);
            }
           
            p{
            margin: 100px;
        }

    </style>
</head>
<body>
            <div class="quadrado" id="q1"></div>
            <div class="quadrado" id="q2"></div>
            <div class="quadrado" id="q3"></div>

            <p><a href="fundo02.html">Ir para a pagina 2</a></p>
</body>
</html>